BETTER_AUTH_SECRET=DjggWuzmvyPzHsG5Wh6M4Z82XUhgV2n4
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=""
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drkgpnbh3
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
