BETTER_AUTH_SECRET=DjggWuzmvyPzHsG5Wh6M4Z82XUhgV2n4
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=""
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_PUBLIC_URL=
CLOUDFLARE_R2_BUCKET=snack-swap
